class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int start = 0;
        int end = nums.size() - 1;
        int k = 0;
        while(start <= end)
        {
            if(nums[start] != val)
            {
                start++;
                k++;
            }
            else
            {
                if(nums[end] != val)
                {
                    k++;
                    swap(nums[start],nums[end]);
                    start++;
                }
                else
                {
                    end--;
                }
            }

        }
        return k;
    }
};
