class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
       int rows = matrix.size();
       int cols = matrix[0].size();
       int start = 0;   int end = rows*cols -1;
       int mid;
       while(start <= end)
       {
         mid = (start + end) / 2;
         int r = mid/ cols;
        int c = mid % cols ;
        if(matrix[r][c] == target)
        {
            return true;
        }
        else if(matrix[r][c] > target)
        {
            end = mid -1;
        }
        else
        {
            start = mid + 1;
        }

       }
       return false;
    }
};
