class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) 
    {
        int rows = matrix.size();
        int cols = matrix[0].size();
        int ci = cols - 1;
        int end = rows*cols - 1;
        int ri = 0;
        while (ri < rows && ci >= 0)
        {
            if ( target < matrix[0][0] || target > matrix[rows-1][cols-1])
                return false;
            if(target < matrix[ri][ci])
            {
                ci--;
            }
            else if (target == matrix[ri][ci])
            {
                return true;
            }
            else if(target > matrix[ri][ci])
            {
                ri++;
            }

        }
        return false;

    }
};
